{
  "name": "sql",
  "version": "1.0.0",
  "description": "",
  "main": "src/sql.js",
  "scripts": {
    "postinstall": "npm run rebuild:sqlite",
    "rebuild:sqlite": "npm run rebuild:sqlite:1.8",
    "rebuild:sqlite:1.8": "electron-rebuild -v 1.8 -w sqlite3",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-rebuild": "^1.7.3",
    "knex": "^0.14.6",
    "mariasql": "^0.2.6",
    "mssql": "^4.1.0",
    "mysql": "^2.15.0",
    "pg": "^7.4.1",
    "sqlite3": "^4.0.0"
  },
  "devDependencies": {}
}
